{"version": 2, "width": 100, "height": 30, "timestamp": 1773498291, "env": {"SHELL": null, "TERM": null}}
[0.01142, "o", "\r\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n  ZK-Gated API Access вҖ” Live Demo\r\n  Base Mainnet (Chain 8453)\r\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n\r\n"]
[2.015751, "o", "$ node scripts/call-gated-api.mjs\r\n"]
[3.288315, "o", "\r\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n"]
[3.288887, "o", "  ZK-Gated API Call вҖ” The Synthesis Demo (Boba)\r\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n\r\nрҹӨ– Agent: anonymous (index 0 in set of 4)\r\nрҹ”— Chain: Base Mainnet (8453)\r\nрҹ“ң Verifier: 0xA95E3fc6a8d4e02d5717AF73744ed9BdEbD30578\r\nрҹ“ң ZKGatedAccess: 0x0F60203C05270a5d39bF7494e7cd29F1Dd52aFC7\r\n"]
[3.289168, "o", "\r\nрҹ“җ Step 1: Computing Merkle tree from agent set...\r\n"]
[3.633644, "o", "   Root: 0x26abf06d3ea66e407a1a5021938416bc67cb4f664ca756fdeda4a7e96527078e\r\n"]
[3.63484, "o", "\r\nрҹ”җ Step 2: Generating ZK membership proof...\r\n   (Agent proves it belongs to the set WITHOUT revealing which agent it is)\r\n"]
[4.760369, "o", "Scheme is: ultra_honk, num threads: 4 (mem: 8.75 MiB)\r\nCircuitProve: Proving key computed in 99 ms (mem: 49.03 MiB)\r\nPublic inputs saved to \"./target/proof_out/public_inputs\" (mem: 59.96 MiB)\r\nProof saved to \"./target/proof_out/proof\" (mem: 59.96 MiB)\r\n"]
[4.760967, "o", "   Proof size: 8640 bytes\r\n\r\nрҹ”Қ Step 3: Local verification...\r\n"]
[4.793114, "o", "Scheme is: ultra_honk, num threads: 4 (mem: 8.88 MiB)\r\nProof verified successfully (mem: 14.88 MiB)\r\n   вң… Local verification passed\r\n\r\nрҹҢҗ Step 4: On-chain verification on Base Mainnet...\r\n"]
[4.958471, "o", "   вң… ON-CHAIN VERIFICATION PASSED!\r\n"]
[4.95929, "o", "\r\nрҹ”“ ACCESS GRANTED\r\n   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\n   в”Ӯ  The agent proved membership without revealing  в”Ӯ\r\n   в”Ӯ  its identity. No API key was used.             в”Ӯ\r\n   в”Ӯ                                                 в”Ӯ\r\n   в”Ӯ  Secret: ZK-authenticated agent access works!   в”Ӯ\r\n   в”Ӯ  Chain: Base Mainnet | Proof: UltraHonk (Noir) в”Ӯ\r\n   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n\r\nрҹ“„ Full result saved to e2e-result.json\r\n"]
[7.987105, "o", "\r\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n  Now: Two Anonymous Callers\r\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n\r\n"]
[10.001199, "o", "$ node scripts/two-callers-demo.mjs\r\n"]
[11.285671, "o", "в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n"]
[11.286806, "o", "  Two Anonymous Callers вҖ” Same Set, No Distinction\r\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n\r\nAgent set: 4 registered agents\r\nBoth agents will prove membership. The verifier cannot tell them apart.\r\n\r\n"]
[11.64311, "o", "рҹҢі Merkle root: 0x26abf06d3ea66e407a1a5021938416bc67cb4f664ca756fdeda4a7e96527078e\r\n"]
[11.644216, "o", "\r\nрҹ”җ Agent A (Boba): Generating proof...\r\n"]
[12.94549, "o", "Scheme is: ultra_honk, num threads: 4 (mem: 8.75 MiB)\r\nCircuitProve: Proving key computed in 149 ms (mem: 49.26 MiB)\r\nPublic inputs saved to \"./target/proof_out/public_inputs\" (mem: 60.07 MiB)\r\nProof saved to \"./target/proof_out/proof\" (mem: 60.07 MiB)\r\n   Proof size: 8640 bytes\r\n\r\nрҹ”җ Agent B (anonymous): Generating proof...\r\n"]
[14.437534, "o", "Scheme is: ultra_honk, num threads: 4 (mem: 8.88 MiB)\r\nCircuitProve: Proving key computed in 154 ms (mem: 49.25 MiB)\r\nPublic inputs saved to \"./target/proof_out/public_inputs\" (mem: 60.06 MiB)\r\nProof saved to \"./target/proof_out/proof\" (mem: 60.06 MiB)\r\n"]
[14.438339, "o", "   Proof size: 8640 bytes\r\n\r\nрҹҢҗ Verifying both proofs on Base Mainnet...\r\n\r\n"]
[14.648255, "o", "   Agent A: вң… VERIFIED\r\n"]
[14.741198, "o", "   Agent B: вң… VERIFIED\r\n\r\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n  What the API/verifier sees:\r\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n\r\n"]
[14.758116, "o", "  Agent A proof hash: 0xd05b9ede5e094f7d...\r\n"]
[14.761452, "o", "  Agent B proof hash: 0x2500ebd147f9005d...\r\n\r\n  Both proofs:\r\n    вң… Verify against the SAME Merkle root\r\n    вң… Both return true from the on-chain verifier\r\n    вқҢ Proofs are DIFFERENT (can't correlate calls)\r\n    вқҢ No agent ID appears in either proof\r\n    вқҢ Verifier CANNOT tell which agent made which call\r\n\r\n  вҶ’ Two agents, one anonymity set, zero identity leakage. рҹ”’\r\n\r\n"]
[17.794805, "o", "\r\nвң… Demo complete. No API keys were used.\r\n\r\n"]
